<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub 和 GitLab 共同使用 | 昂宝前端手册</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/manual/assets/css/0.styles.c1941655.css" as="style"><link rel="preload" href="/manual/assets/js/app.bc26fada.js" as="script"><link rel="preload" href="/manual/assets/js/2.6adc95dc.js" as="script"><link rel="preload" href="/manual/assets/js/14.fdf083d8.js" as="script"><link rel="prefetch" href="/manual/assets/js/10.066938a3.js"><link rel="prefetch" href="/manual/assets/js/11.6d2db7a1.js"><link rel="prefetch" href="/manual/assets/js/12.771ca04f.js"><link rel="prefetch" href="/manual/assets/js/13.c1b195ff.js"><link rel="prefetch" href="/manual/assets/js/15.881783d1.js"><link rel="prefetch" href="/manual/assets/js/3.e258616e.js"><link rel="prefetch" href="/manual/assets/js/4.ff556169.js"><link rel="prefetch" href="/manual/assets/js/5.b9cf1536.js"><link rel="prefetch" href="/manual/assets/js/6.6ec71d73.js"><link rel="prefetch" href="/manual/assets/js/7.79a1da67.js"><link rel="prefetch" href="/manual/assets/js/8.1cb5539f.js"><link rel="prefetch" href="/manual/assets/js/9.8e1353b7.js">
    <link rel="stylesheet" href="/manual/assets/css/0.styles.c1941655.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/guide/0-home.html" class="sidebar-link">首页概览</a></li><li><a href="/manual/guide/1-branch.html" class="sidebar-link">分支管理</a></li><li><a href="/manual/guide/2-commit.html" class="sidebar-link">提交规范</a></li><li><a href="/manual/guide/3-style.html" class="sidebar-link">样式规范</a></li><li><a href="/manual/guide/4-git-usage.html" class="sidebar-link">Git使用</a></li><li><a href="/manual/guide/5-how-to-use-sourceTree.html" class="sidebar-link">source-tree使用</a></li><li><a href="/manual/guide/6-how-to-use-gitlab-github-together.html" aria-current="page" class="active sidebar-link">gitlab与github同时使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/guide/6-how-to-use-gitlab-github-together.html#方案一" class="sidebar-link">方案一</a></li><li class="sidebar-sub-header"><a href="/manual/guide/6-how-to-use-gitlab-github-together.html#方案二" class="sidebar-link">方案二</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/guide/6-how-to-use-gitlab-github-together.html#基于-config-文件" class="sidebar-link">基于 config 文件</a></li></ul></li></ul></li><li><a href="/manual/guide/7-how-to-use-wechat-share.html" class="sidebar-link">微信分享</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-和-gitlab-共同使用"><a href="#github-和-gitlab-共同使用" class="header-anchor">#</a> <code>GitHub</code> 和 <code>GitLab</code> 共同使用</h1> <p>说明</p> <blockquote><p>公司 <code>GitLab</code> 私服与个人 <code>GitHub</code> 服务，因使用邮箱不同，产生的 <code>SSH key</code> 不同，从而导致冲突。</p></blockquote> <h1 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h1> <h2 id="方案一"><a href="#方案一" class="header-anchor">#</a> 方案一</h2> <p><code>Gitlab</code> 与 <code>Github</code> 邮箱地址保持一致！</p> <h2 id="方案二"><a href="#方案二" class="header-anchor">#</a> 方案二</h2> <h3 id="基于-config-文件"><a href="#基于-config-文件" class="header-anchor">#</a> 基于 <code>config</code> 文件</h3> <h4 id="_1-配置-git-用户名、邮箱"><a href="#_1-配置-git-用户名、邮箱" class="header-anchor">#</a> 1.  配置 <code>Git</code> 用户名、邮箱</h4> <blockquote><p><code>window</code> 系统，<code>ssh</code> 的路径为：<code>C:\Users\Administrator\.ssh</code></p></blockquote> <p>用户 <code>onbright</code> 的配置如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 全局配置，Github仓库中默认使用此配置</span>
<span class="token function">git</span> config --global user.name <span class="token string">'onbright'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> config --global user.email <span class="token string">'onbright@gmail.com'</span> 

<span class="token comment"># *团队项目配置，每次新创建一个项目，需要执行下</span>
<span class="token function">git</span> config --local user.name <span class="token string">'onbright'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> config --local user.email <span class="token string">'onbright@on-bright.cn'</span> 
</code></pre></div><h4 id="_2-生成-ssh-key-上传到-github-gitlab"><a href="#_2-生成-ssh-key-上传到-github-gitlab" class="header-anchor">#</a> 2. 生成 <code>ssh key</code> 上传到 <code>Github/Gitlab</code></h4> <p><code>ssh key</code> 默认生成后保存在 <code>~/.ssh/</code> 目录下 ，默认为 <code>id_rsa 和 id_rsa.pub</code> 两个文件，由于我们需要分开配置，所以这么做：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 生成公钥、密钥的同时指定文件名，Gitlab使用</span>
ssh-keygen -t rsa -f ~/.ssh/id_rsa.gitlab -C <span class="token string">&quot;onbright@on-bright.cn&quot;</span>

<span class="token comment"># 生成默认，Github使用</span>
ssh-keygen -t rsa -C <span class="token string">&quot;onbright@gmail.com&quot;</span>
</code></pre></div><p>命令执行完成后，这时 <code>~/.ssh</code> 目录下会多出 <code>id_rsa.gitlab</code> 和 <code>id_rsa.gitlab.pub</code> 两个文件，<code>id_rsa.gitlab.pub</code> 里保存的就是我们要使用的 <code>key</code> ，这个 <code>key</code> 就是用来上传到 <code>Gitlab</code>上的。</p> <h4 id="_3-配置-config-文件"><a href="#_3-配置-config-文件" class="header-anchor">#</a> 3. 配置 <code>config</code> 文件</h4> <p>在 <code>~/.ssh</code>目录下，如果不存在，则新建 <code>touch ~/.ssh/config</code> 文件**(<code>window</code>系统在 <code>ssh</code> 目录下右键创建 <code>config</code> 文件)** ，文件内容添加如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Host *.myonbright.com
     IdentityFile ~/.ssh/id_rsa.gitlab
     User onbright
</code></pre></div><p>配置完成后，符合 <code>*.onbright.com</code> 后缀的 <code>Git</code> 仓库，均采取<code>~/.ssh/id_rsa.gitlab</code> 密钥进行验证，其它的采取默认的。</p> <h4 id="_4-上传-public-key-到-github-gitlab"><a href="#_4-上传-public-key-到-github-gitlab" class="header-anchor">#</a> 4. 上传 <code>public key</code> 到 <code>Github/Gitlab</code></h4> <p>以 <code>Github</code> 为例，过程如下：</p> <ol><li>登录 <code>github</code></li> <li>点击右上方的 <code>Accounting settings</code> 图标</li> <li>选择 <code>SSH key</code></li> <li>点击 <code>Add SSH key</code></li></ol> <p>在出现的界面中填写<code>SSH key</code>的名称，填一个你自己喜欢的名称即可，然后将上面拷贝的<code>~/.ssh/id_rsa.pub</code>文件内容粘帖到 <code>key</code> 一栏，在点击 “<code>add key</code>” 按钮就可以了。</p> <p>添加过程<code>github</code>会提示你输入一次你的 <code>github</code> 密码 ，确认后即添加完毕。 上传<code>Gitlab</code>的过程一样，请自己操作。</p> <h4 id="_5-验证"><a href="#_5-验证" class="header-anchor">#</a> 5. 验证</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>➜  ~  <span class="token function">ssh</span> -T git@github.com
Hi onbright<span class="token operator">!</span> You've successfully authenticated, but GitHub does not provide shell access.
➜  ~  <span class="token function">ssh</span> -T git@gitlab.myonbright.com
Welcome to GitLab, onbright<span class="token operator">!</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/manual/assets/js/app.bc26fada.js" defer></script><script src="/manual/assets/js/2.6adc95dc.js" defer></script><script src="/manual/assets/js/14.fdf083d8.js" defer></script>
  </body>
</html>
